{
  "name": "behind-the-booth-entertainment",
  "version": "1.0.0",
  "description": "Professional DJ Service Website for Behind The Booth Entertainment LLC",
  "main": "public/index.html",
  "scripts": {
    "dev": "vite public",
    "optimize": "node optimize-images.mjs"
  },
  "devDependencies": {
    "sharp": "^0.34.5",
    "vite": "^5.2.11"
  }
}
